<!DOCTYPE html> 
<html>
    <head>
    <body>
        <div class = "resume">
        <link rel="stylesheet" href="style.css">
        <div class ="Title">
        <h1>Juweria Farah</h1>
        <h2> Automation Engineer</h2>
        </div>
        <div class="Contact Details">
            <h4> Contact Details </h4>
            <p> <a href="https://www.linkedin.com/in/juweria-farah-001862106"> Linkedin: www.linkedin.com/in/juweria-farah-001862106</a> </p>
            <a href="mailto:juweria.06@gmail.com"> juweria.06@gmail.com</a>
            <p><a href="tel:+447944881741"> tel: +447944881741</a></p>
            
        </div>

        <div class="Work Experience">
        <h3>Work Experience <br></h3>
        <!--Spherica Section-->
        <table>
            <tr>
                <td>Automation Engineer</td> 
            </tr> 
            <tr>
                <td> Spherica Business Solutions </td>
            </tr>
            <tr>
                <td> June 2020 to March 2023</td>

            <tr>
                <td> Worked as Professional service consultant that develops automation solutions for clients. </td> 
            </tr>
            <tr>
                <td> Self-managed projects from requirement gathering to go live </td>
             </tr> 
            <tr>
                <td>Integration projects: Used Workato and Power Automate to integrate 3rd party cloud
                    applications via API. 3rd party applications I have integrated includes Azure, ServiceNow,
                    Slack, Microsoft Teams, Office 365 and many more. </td>
            </tr>
            <tr>
                <td> Infrastructure projects: Used Terraform, Ansible, Azure DevOps, Azure Pipelines for
                    automating infrastructure builds </td>
            </tr>
            <tr>
                <td> Scripting projects: Used Python for web scraping, PowerShell for Windows automation
                    scripts and Bash for Linux scripts.</td>
            </tr>
            <tr>
                <td> Project management tools: I have used JIRA, Azure DevOps and Asana for managing
                    projects</td>
            </tr>
        </table>

        <br>
        <!--Juniper Section-->
        <table>
            <tr>
                <td>Sales Engineer Intern</td> 
            </tr> 
            <tr>
                <td> Juniper Networks' EMEA</td>
            </tr>
            <tr>
                <td> September 2018 to August 2019</td>
            </tr>
            <tr>
                <td> Collaborating with the Proof of Concept (PoC) and System Engineering teams in Presales Engineering </td> 
            </tr>

            <!--Projects in Juniper starts-->
            <tr>
                <td> Participating in various projects, including: </td>
            </tr>
            <tr>
                <td>Auditing POC's storage system</td>
            </tr>
            <tr>
                <td>Developing interactive lessons that was using Kubernetes for network engineers on automation and DevOps</td>
            </tr>
            <tr>
                <td>Building PoC and presenting Juniper's solution for Zero Touch Provisioning to a customer </td>
            </tr>
            <tr>
                <td> Working on the POC Management LAN using Zero Touch Provisioning</td>
            </tr>
             <!--Projects in Juniper ends-->
            <tr>
                <td>Automating infrastructure to improve operational efficiency and streamline workflows</td>
             </tr> 
        </table>
        </div>

        <div class = "Education">
        <h3>Education <br></h3>
        <table>
            <tr>
                <td>
                    BSc (Hons) Computer Science 1.1
                </td>
            </tr> 
            <tr>
                <td>
                    Birmingham City University
                </td>
            </tr>
            <tr>
                <td>
                    Graduated 2020
                </td>
            </tr>
            <tr>
                <td> Modules covered: </td>
            </tr>
            <tr>
                <td>
                    Java, Linux, Python, Networking, Data analysis, Databases MySQL, Software Engineering, Software Design, 
                    Artificial Intelligence & Machine Learning, UX design, Mobile & Wearable technology (Android),
                    Cloud Computing (AWS)
                </td>
                <tr>
                    <td>
                        Final Year disertation: 'How might we improve security for 3rd parties accessing our solutions in Cloud'
                    </td>
                </tr>   
            </tr>
        </table>
    </div>
    <div class = "Projects">
        <h3>Projects <br></h3>
        <table>
            <tr>
                <td>
                    Cloud Resume Challenge
                </td>
            </tr>
            <tr>
                <td>
                    This challenge is from this website which helps build hands on projects to showcase cloud skills
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://cloudresumechallenge.dev/docs/the-challenge/aws/"> Cloud Resume Challenge</a>
                </td>
            </tr>
        </table>
    </div>

    <div class = "Certifications">
        <h3> Certifications <br></h3>
        <table>
            <tr>
                <td>Junos Certifications: JNCIA Junos, JNCIA Cloud, JNCIA Automation and DevOps</td>
            </tr>
            <tr>
                <td>
                    Redhat Certifications: RedHat Delivery Specialist - Automation
                </td>
            </tr>
            <tr>
                <td>
                    AWS: Cloud Practioner, Solutions Architect Associate (Pending)
                </td>
            </tr>
            <tr>
                <td>
                    Workato Certifications: Automation Pro 1, Automation Pro 2, Automation Pro 3
                </td>
            </tr>
        </table>
    </div>

    <div class = "Relevant skills">
        <h3> Relevant skills from experience</h3>
        <div class = "Cloud Service Providers">
            <tr>
                <td>
                    Cloud Service Providers <br>
                    AWS: Web applications using Lambda <br>
                    Azure: Managing and building IT infrastructure<br>
                </td>
            </tr>
        </div>
        <br>
        <div class = "IaC tools">
            <tr>
                <td>
                    IaC tools<br>
                    Terraform: Infrastructure as code<br>
                    Ansible: Configuration management<br>
            </tr>
        </div>
        <br>
        <div class = "Platform and virtualisation tools">
            <tr>
                <td>
                    Platform and virtualisation tools <br>
                    Docker <br>
                    Kubernetes <br>
                    VMWare <br>
                </td>
            </tr>
        </div>
        <br>
        <div class = "CI/CD tools">
            <tr>
                <td>
                    CI/CD tools <br>
                    Azure Pipelines<br>
                    Bitbucket<br>
                    Git<br>
                </td>
            </tr>
        </div>
        <br>
        <div class = "Scripting Languages">
            <tr>
                <td>
                    Scripting Languages <br>
                    Bash <br>
                    PowerShell<br>
                    Python: Webscraping<br>
                </td>
            </tr>
        </div>
        <br>
        <div class = "Programming languages">
            <tr>
                <td>
                    Programming languages <br>
                    HTML<br>
                    Python <br>
                    Java<br>
                </td>
            </tr>
        </div>
        <br>
        <div class = "Cloud Enterprise automation Tools">
            <tr>
                <td>
                   Cloud Enterprise automation Tools <br>
                    Workato <br>
                    Power Automate<br>
                    Logic Apps<br>
                </td>
            </tr>
        </div>
        </div>
    </div>
    </body>
    </head>
</html>